@import "dvp_global";

//dvp bookmark
.dvp_bookmark {
  width: 300px;
  text-align: left;
  overflow: hidden;
  // transition: all 0.1s ease-in-out;
  & a {
    display: block;
    background-color: @bg-grey2;
  }
  &-current {
    width: 100%;
    height: auto;
    padding: 10px;
    &.bg-white {
      background-color: @white;
    }
  }

  &-next {
    width: 100%;
    height: auto;
    padding: 10px 10px 0 10px;
  }
  &-container {
    width: 300px;
    height: auto;
    overflow: hidden;
    display: block;
  }
  &-box {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 1s ease-in-out;
  }
  &-article {
    width: 100%;
    height: 68px;
    padding: 0 10px 10px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  &-image {
    width: 100%;
    height: 0;
    position: relative;
    overflow: hidden;
    & img {
      position: absolute;
      top: 0;
      vertical-align: top;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      transition: @transitionHalf;
      opacity: 1;
      &[data-view="false"] {
        opacity: 0;
      }
    }
  }
  &-title {
    margin: 0;
    font-size: 16px;
    line-height: 1.5em;
    min-height: 1.8em;
    max-height: 3em;
    font-weight: @bold;
    color: @text-grey2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.25s ease-in-out;;
  }
  &-progressbar {
    height: 4px;
    width: 100%;
    background-color: @bg-grey1;
    &-percent {
      width: 70%;
      height: 100%;
      background-color: @text-blue1;
      // transition: all 0.2s ease-in-out;
    }
  }
}

#ad_space {
  width: 300px;
  height: 250px;
  position: absolute;
  bottom: 0;
}

.dvp_represent {
  margin: 0;
  font-size: 12px;
  font-weight: @bold;
  color: @text-blue1;
  opacity: 1;
  transition: all 1s ease-in-out;
}

.reading {
  color: @text-grey1;
}

//end dvp bookmark
